{
  "name": "botnlp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "groupdocs-parser-cloud": "^23.10.0",
    "html-entities": "^2.4.0",
    "node-nlp": "^4.27.0",
    "node-nlp-rn": "^3.5.2",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.0.5",
    "pdfreader": "^3.0.2"
  }
}
